

#events-events-img
  height: 40vh
  width: 650px
  margin-left: 10px

.events-event-top
  margin-top: 30px
  margin-left: 20px
  margin-bottom: 10px
  font-weight: 500
.event-font-lg
  font-size: 30px

.event-font-med
  font-size: 20px

.events-event-text
  margin-bottom: 50px
  margin-left: 10px

.events-button
  margin-top: 20px
  margin-left: 10px
  background-color: lighten(green, 50%)
  height: 50px
  width: 150px

.events-map
  width: auto
  height: 400px

.events-nav-color
  border-bottom: 4px solid #14b0ff
