.login-background
  background-color: green
  height: 250px
  width: 100%

#login-panel
  height: 600px
  margin-top: 50px
  background-color: rgba(211, 211, 211, 0.2)

#login-login-button
  width: 100%
.login-logo
  width: 140px
.login-logo-outside
  width: 100%
  text-align: center
.login-login
  text-align: center
