.user-events
  height: 150px
  width: 480px
  border: solid
  border-width: .5px

.user-panel
  margin-top: 75px

.user-columns
  margin-top: 15px

.user-title
  text-align: center
.user-body
  padding: 10px
