@media (min-width: 768px)
  .navbar .navbar-nav
    display: inline-block
    float: none
    vertical-align: top

.navbar-mobile
  border-color: lighten(#d4e0eb, 40%)
  span
    background-color: lighten(#d4e0eb, 40%)

.home-events
  background-color: lighten(#7D756E, 10%)
  height: 135px
  color: #F5F5F5

.home-about
  color: #F5F5F5

.home-event-text-xs
  margin: 10px 0px
  display: flex
  justify-content: center
  align-items: center

.home-button-xs
  padding-bottom: 50px
