#events-events-img
  height: 40vh
  width: 650px
  margin-left: 10px

.events-event-name
  margin-top: 30px
  margin-left: 20px
  margin-bottom: 10px
  font-size: 30px
  font-weight: 500

.events-event-text
  margin-bottom: 50px
  margin-left: 10px

.events-button
  margin-top: 20px
  margin-left: 10px
  background-color: lighten(green, 50%)
  height: 50px
  width: 150px
