.edit-event-describe
  padding-top: 15px
  height: 100px
  input
    height: 77px
    width: 300px

.edit-event-category
  padding-top: 20px
  height: 75px

.edit-event-notified
  padding-top: 20px
  height: 125px

.edit-event-location
  padding-top: 20px
  height: 125px
.edit-event-time
  display: flex
  align-items: center
  justify-content: center

.edit-event-buttons
  padding-top: 20px
  height: 75px
  button
    height: 50px

.edit-top-margin
  margin-top: 15px
.edit-top-padding
  padding-top: 15px

.edit-event-img
  max-width: 250px
  @media (min-width: 768px)
    max-width: 480px
