.create-event-describe
  padding-top: 15px
  height: 100px
  input
    height: 77px
    width: 300px
    padding-bottom: 55px

.create-event-wrapper
  padding-top: 20px
  .row
    margin-top: 20px
    input,select
      width: 100%

.create-event-buttons
  padding-top: 20px
  height: 75px
  button
    height: 50px

.maps
  height: 250px
  width: 250px

.create-date-picker-fix
  height: 250px
  button
    margin: 0px

// .events-container-body
//   background-color: #514D46
//
// .events-panel-whogoing
//   background-color: lighten(#7D756E, 10%)
//
// .events-panel-body
//   background-color: lighten(#7D756E, 30%)
