.login-background
  background-color: green
  height: 250px
  width: 100%

.login-form
  margin-top: 65px

.login-circle
  width: 100px
  height: 100px
  background: lightgrey
  -moz-border-radius: 50px
  -webkit-border-radius: 50px
  border-radius: 50px
  margin: auto
  margin-top: 30px
.login-logo
  vertical-align: middle
  text-align: center
#login-panel
  height: 600px
  margin-top: 50px
  background-color: rgba(211, 211, 211, 0.2)

#login-login-button
  width: 100%
