#neighborhood-show
  display: inline
  float: right
.find-heading
  text-align: center
.neighborhood-heading
  text-align: center
.neighborhood-panel
  padding: 5px
.neighborhood-find-buttons
  @media (max-width: 700px)
    width: 100%
    margin-bottom: 15px
